# retail-sample

./: .gitignore  README.md  build.ps1
.github/: dependabot.yml
.github/workflows/: build.yml
coverage/: RetailSample.Activities.RegistrationScenario_RegistrationActivity.html  RetailSample.Activities.RegistrationScenario_RegistrationActivityState.html  RetailSample.Activities.RegistrationScenario_RegistrationStateInitialiser.html  RetailSample.Activities.RegistrationScenario_RegistrationStateTransformer.html  RetailSample.Activities.RegistrationScenario_RegistrationStateValidator.html  RetailSample.Persistence_RetailSampleDbContext.html  RetailSample.Persistence_ShoppingCartEntity.html  RetailSample.Persistence_StoreEntity.html  RetailSample.Persistence_TenantEntity.html  RetailSample.Persistence_UserEntity.html  RetailSample.Persistence_WeatherForecastEntityConfiguration.html  RetailSample.ShopperAccount.RegistrationScenario_InitiateAccountActivity.html  RetailSample.ShopperAccount.RegistrationScenario_InitiateAccountState.html  RetailSample.ShopperAccount.RegistrationScenario_RegistrationWorkflow.html  RetailSample.ShopperAccount.RegistrationScenario_RegistrationWorkflowState.html  RetailSample.Workflows.UserManagementScenarios_DependencyInversionExtensions.html  RetailSample.Workflows.UserManagementScenarios_GetUserEntitySpecification.html  RetailSample.Workflows.UserManagementScenarios_NewUserWorkflow.html  RetailSample.Workflows.UserManagementScenarios_NewUserWorkflowParameters.html  RetailSample.Workflows.UserManagementScenarios_NewUserWorkflowRepository.html  RetailSample.Workflows.UserManagementScenarios_NewUserWorkflowState.html  SummaryGithub.md  index.htm  index.html  main.js  summary.htm  summary.html
docs/: Scenarios.md  ShopperAccountRegistrationWorkflow.md
src/: Directory.Packages.props  Nabs.RetailSample.sln  coverlet.runsettings  nuget.config
src/ConsoleApp1/: ConsoleApp1.csproj
src/RetailSample/: RetailSample.csproj  ShopperType.cs
src/RetailSample.Activities.RegistrationScenario/: GlobalUsings.cs  RegistrationActivity.cs  RegistrationStateTransformer.cs  RegistrationStateValidator.cs  RetailSample.Activities.RegistrationScenario.csproj
src/RetailSample.Persistence/: GlobalUsings.cs  RetailSampleDbContext.cs
src/RetailSample.Persistence/Entities/: ShoppingCartEntity.cs  StoreEntity.cs  UserEntity.cs
src/RetailSample.ScenarioUnitTests/: GlobalUsings.cs  NewUserWorkflowTestFixture.cs  NewUserWorkflowUnitTests.cs  RetailSample.ScenarioUnitTests.csproj  RetailSampleDatabaseTestFixture.cs  RetailSampleTenantDatabaseUnitTests.cs  RunOnce.cs  xunit.runner.json
src/RetailSample.Test.ShopperAccount.RegistrationUnitTests/: GlobalUsings.cs  RegistrationWorkflowUnitTests.cs  RetailSample.Test.ShopperAccount.RegistrationUnitTests.csproj
src/RetailSample.Workflows.UserManagementScenarios/: DependencyInversionExtensions.cs  GlobalUsings.cs  NewUserWorkflow.cs  NewUserWorkflowParameters.cs  NewUserWorkflowRepository.cs  NewUserWorkflowState.cs
src/RetailSample.Workflows.UserManagementScenarios/Specifications/: GetUserEntitySpecification.cs
src/ShopperAccount/RetailSample.ShopperAccount.RegistrationScenario/: GlobalUsings.cs  RegistrationWorkflow.cs  RegistrationWorkflowParameters.cs  RegistrationWorkflowState.cs  RetailSample.ShopperAccount.RegistrationScenario.csproj
src/ShopperAccount/RetailSample.ShopperAccount.RegistrationScenario/InitiateAccount/: InitiateAccountActivity.cs  InitiateAccountState.cs
